---
layout: 404
---

<style type="text/css" media="screen">
  .div404 {
    width: 100%;
    height: max-content;
    display: flex;
    position: absolute;
    flex-direction: column;    
    gap: 30px;
    padding-bottom: calc(2 * var(--padd-main-v));
  }

  .div404>* {
   margin: 0 auto;
  }

  .div404 img {
   width: 100%;
  }

    /* TABLET................................... */
@media only screen and (min-width: 560px) { 
  .div404 img {
   width: 60%;
  }

  /* DESKTOP................................... */
@media only screen and (min-width: 1020px) { 
  .div404 img {
   width: 40%;
  }
}
</style>

<header>
  <nav>
      {%- assign default_paths = site.pages | map: "path" -%}
      {%- assign page_paths = site.header_pages | default: default_paths -%}
      {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
      <a class="logo" rel="author" href="{{ "/" | relative_url }}">
        <h1>{{ site.author.title | escape }}</h1></a> <!--isto é o logotipo -->
  </nav>
</header>

<div class="div404">
  <h1 class="intro" style="text-align: center;">404</h1>

  <h2 class="title" ><strong>Golly Gee!</strong></h2>
  <img src="https://static.wixstatic.com/media/6f7685_b92e42e6542e49f7b4d0d9fc90e120b0~mv2.gif">
  <p>Looks like you tried to go to a page that doesn't exist yet!</p>
  <p>Let's take you back</p>
  <a href="{{ site.baseurl }}/"><p class="button">Take me to homepage!</p></a>
</div>


